








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    
    <style>
       body {
  font-family: Arial, sans-serif;
  color: #f1f4f2;
  margin: 40;
  padding: 10;

 background-image: url("https://images.unsplash.com/photo-1551234250-d88208c2ce14?auto=format&fit=crop&q=80&w=1331&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
}

.main {
  max-width: 700px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

        .weather-panel {
          background-image: url("https://images.unsplash.com/photo-1551234250-d88208c2ce14?auto=format&fit=crop&q=80&w=1331&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          background-size: cover;
          border-radius: 40px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          text-align: center;
          padding:10px;
          margin: 20px;
          display: flex;
          flex-direction: column;
          align-items: center; 
          justify-content: center; 
        }
      
        h1 {
          font-size: 2em;
          margin-bottom: 15px;
          color: #fff;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
      
        small {
          font-size: 80%;
          color: #ccc; 
        }
      
        ul.forecast {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 0;
          list-style: none;
        }
      
        ul.forecast > li {
          flex: 1;
          border-top: 1px solid rgba(255, 255, 255, 0.5);
          padding: 15px;
          text-align: center;
          background: rgba(255, 255, 255, 0.2); 
          border-radius: 50px;
          margin: 5px;
        }
      
        h3 {
          font-size: 1.8em; 
          margin: 10px 0;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
      
        p {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
      
        .mi {
          font-size: 3em; 
          color: #fff; 
        }
      
        .temperature {
          font-size: 3.5em; 
          color: #fff; 
          margin: 10px 0;
        }
      
        span {
          font-size: 2em; 
          display: block;
          color: #fff; 
        }
      
        small {
          font-size: 70%;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        @media (max-width: 768px) {
      .col-xs-12 {
        width: 100%;
      }

      .col-xs-6 {
        width: 50%;
      }

      .col-xs-offset-6 {
        margin-left: 50%;
      }

      .col-xs-4 {
        width: 33.33%;
      }

      .col-sm-2 {
        width: 50%;
      }

      .text-center {
        text-align: center;
      }
    }
      </style>
      
      
      
</head>
<body>

    <div class="main container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4 weather-panel">
                    <div class="col-xs-6">
                        <h1>Weather<br><br><br><small>Oct 19, 2023</small></h1>
                        <p class="h3"><i class="mi mi-fw mi-lg mi-rain-heavy"></i> Rainy</p>
                    </div>
                    <div class="col-xs-6 col-xs-offset-6 text-center">
                        <div class="h1 temperature">
                            <span>12°</span>
                            <br>
                            <small>8° / 13°</small>
                        </div>
                    </div>
                    
                    <div class="col-xs-12">
                        <ul class="list-inline row forecast">
                            <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Wed</h3>
                                <p><i class="mi mi-fw mi-2x mi-cloud-sun"></i><br>9°/18°</p>
                            </li>
                            <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Thu</h3>
                                <p><i class="mi mi-fw mi-2x mi-sun"></i><br>12°/23°</p>
                            </li>
                            <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Fri</h3>
                                <p><i class="mi mi-fw mi-2x mi-cloud-sun"></i><br>14°/24°</p>
                            </li>
                            <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Sat</h3>
                                <p><i class="mi mi-fw mi-2x mi-rain"></i><br>15°/23°</p>
                            </li>
                            <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Sun</h3>
                                <p><i class="mi mi-fw mi-2x mi-rain-heavy"></i><br>15°/22°</p>
                            </li>
                            <li class="col-xs-4 col-sm-2 text-center">
                                <h3 class="h5">Mon</h3>
                                <p><i class="mi mi-fw mi-2x mi-clouds"></i><br>12°/17°</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS (You should download and host it or use a CDN link) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

        </div>
      </div>
    </div>
  </div>